//+------------------------------------------------------------------+
//|                                                  VisualRRIDs.mqh |
//|                                      Copyright 2010, Investeo.pl |
//|                                           http://www.investeo.pl |
//+------------------------------------------------------------------+
#property copyright "Copyright 2010, Investeo.pl"
#property link      "http://www.investeo.pl"

string switchOrderTypeButtonID="switchOrderTypeButton";
string placeOrderButtonID="placeOrderButton";
string quitEAButtonID="quitEAButton";
string slButtonID="slButton";
string rewardRectID="rewardRect";
string riskRectID="riskRect";
string riskRatioEditID="riskRatioEdit";
string riskValueEditID="riskValueEdit";
string orderLotsEditID="orderLotsEdit";
